# JJongle-Android

jjongle/: .gitignore  index.html  settings.gradle.kts
jjongle/MainApp.androidlib/: build.gradle
jjongle/MainApp.androidlib/src/main/: AndroidManifest.xml
jjongle/MainApp.androidlib/src/main/java/com/ssafy/jjongle/: CustomUnityActivity.java
jjongle/app/: build.gradle.kts
jjongle/app/src/androidTest/java/com/ssafy/jjongle/: ExampleInstrumentedTest.kt
jjongle/app/src/main/: AndroidManifest.xml
jjongle/app/src/main/assets/: mongi_walk.json
jjongle/app/src/main/java/com/ssafy/jjongle/: JjongleApplication.kt
jjongle/app/src/main/java/com/ssafy/jjongle/bridge/: UnityBridge.kt
jjongle/app/src/main/java/com/ssafy/jjongle/data/local/: AuthDataSource.kt  SessionDataSource.kt
jjongle/app/src/main/java/com/ssafy/jjongle/data/model/: AnalysisResultData.kt  AnalysisResultResponse.kt  BaseRequest.kt  BaseResponse.kt  DataToDomainMapper.kt  GameFinishProfile.kt  GameFinishResponse.kt  GameStartData.kt  GameStartResponse.kt  ImageAnalysisData.kt  QuizResponse.kt  SubmitResultData.kt  SubmitResultResponse.kt  TTSRequest.kt  TTSResponse.kt  UserPositionDto.kt
jjongle/app/src/main/java/com/ssafy/jjongle/data/remote/: AuthApiService.kt  AuthInterceptor.kt  AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt  OXGameApiService.kt  OXGameRemoteDataSource.kt  PrettyHttpLoggingInterceptor.kt  SuperToneApiInterceptor.kt  SuperToneApiService.kt  TangramGameApiService.kt
jjongle/app/src/main/java/com/ssafy/jjongle/data/remote/mapper/: TangramMappers.kt
jjongle/app/src/main/java/com/ssafy/jjongle/data/remote/model/: AuthTokenResponse.kt  FinishOXGameRequest.kt  LogInRequest.kt  OXQuizNoteDtos.kt  RefreshRequest.kt  SignUpRequest.kt  SingleGameResponse.kt  TangramDtos.kt  UserInfoResponse.kt  UserUpdateRequest.kt
jjongle/app/src/main/java/com/ssafy/jjongle/data/repository/: AuthRepositoryImpl.kt  NavigationStateRepositoryImpl.kt  OXGameHistoryRepositoryImpl.kt  OXGameRepositoryImpl.kt  SettingsRepositoryImpl.kt  TTSRepositoryImpl.kt  TangramGameRepositoryImpl.kt
jjongle/app/src/main/java/com/ssafy/jjongle/data/service/: BgmManager.kt  GoogleAuthServiceImpl.kt
jjongle/app/src/main/java/com/ssafy/jjongle/data/websocket/: GameWebSocketManager.kt
jjongle/app/src/main/java/com/ssafy/jjongle/di/: AppModule.kt  AudioModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt
jjongle/app/src/main/java/com/ssafy/jjongle/domain/entity/: AnimalType.kt  AuthState.kt  GameResult.kt  GameScore.kt  GoogleUser.kt  OXGameHistory.kt  OXGameWrongAnswerNote.kt  Quiz.kt  QuizResult.kt  QuizSession.kt  Tangram.kt  UserInfo.kt  UserPosition.kt
jjongle/app/src/main/java/com/ssafy/jjongle/domain/repository/: AuthRepository.kt  GoogleAuthService.kt  NavigationStateRepository.kt  OXGameHistoryPage.kt  OXGameHistoryRepository.kt  OXGameRepository.kt  SettingsRepository.kt  TTSRepository.kt  TangramGameRepository.kt
jjongle/app/src/main/java/com/ssafy/jjongle/domain/usecase/: GameActionUseCase.kt  GetOXGameHistoriesUseCase.kt  GetOXGameHistoryDetailUseCase.kt  GetTangramDetailUseCase.kt  GetTangramHistoriesUseCase.kt  StartOXGameUseCase.kt  TTSUseCase.kt  TangramGameUseCase.kt
jjongle/app/src/main/java/com/ssafy/jjongle/presentation/media/: BgmModels.kt
jjongle/app/src/main/java/com/ssafy/jjongle/presentation/model/: CharacterType.kt
jjongle/app/src/main/java/com/ssafy/jjongle/presentation/navigation/: BgmRouting.kt  NavGraph.kt  Screen.kt
jjongle/app/src/main/java/com/ssafy/jjongle/presentation/state/: AnimalBookState.kt  GameState.kt  MapState.kt  TTSState.kt  TangramGameState.kt
jjongle/app/src/main/java/com/ssafy/jjongle/presentation/ui/activity/: MainActivity.kt
jjongle/app/src/main/java/com/ssafy/jjongle/presentation/ui/component/: BaseButton.kt  CameraComponent.kt  MainCharacter.kt  OXGameResultDialog.kt  ProfileDialog.kt  RewardAnimationComponent.kt
jjongle/app/src/main/java/com/ssafy/jjongle/presentation/ui/mapper/: AnimalTypeUi.kt
jjongle/app/src/main/java/com/ssafy/jjongle/presentation/ui/screen/: AnimalBookScreen.kt  BeforeTangramTutorialScreen.kt  CameraScreen.kt  IntroScreen.kt  LoginScreen.kt  MapScreen.kt  MypageScreen.kt  OXGameScreen.kt  OXGameTitleScreen.kt  OXTutorialScreen.kt  QuizNoteScreen.kt  SettingScreen.kt  SignupScreen.kt  SplashScreen.kt  TangramStageScreen.kt  TangramTitleScreen.kt  TangramTutorialScreen.kt
jjongle/app/src/main/java/com/ssafy/jjongle/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
jjongle/app/src/main/java/com/ssafy/jjongle/presentation/viewmodel/: AnimalBookViewModel.kt  AuthViewModel.kt  IntroViewModel.kt  MapViewModel.kt  MusicViewModel.kt  NavigationViewModel.kt  OXGameViewModel.kt  OXQuizNoteViewModel.kt  ProfileViewModel.kt  TangramStageViewModel.kt  TutorialViewModel.kt
jjongle/app/src/main/java/com/ssafy/jjongle/util/: AudioPlayer.kt
jjongle/app/src/main/res/drawable/: ic_launcher_background.xml
jjongle/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
jjongle/app/src/main/res/xml/: network_security_config.xml
jjongle/app/src/test/java/com/ssafy/jjongle/: ExampleUnitTest.kt
jjongle/gradle/: libs.versions.toml
jjongle/gradle/wrapper/: gradle-wrapper.properties
jjongle/unityLibrary/: build.gradle
jjongle/unityLibrary/src/main/: AndroidManifest.xml
