// ✅ 라이브러리 모듈이어야 함
apply plugin: 'com.android.library'                 // [KEEP] 라이브러리 플러그인 사용
// apply from: '../shared/keepUnitySymbols.gradle'  // [REMOVE] 외부 스크립트 의존 제거 (오류 유발 방지)

android {
    namespace "com.unity.mynativeapp"          // [CHANGE] unityLibrary(=com.unity3d.player)와 네임스페이스 충돌 방지

    compileSdk 35                                   // [MATCH] unityLibrary와 동일
    // buildToolsVersion "35.0.0"                   // [OPTIONAL] AGP 8+는 보통 불필요 → 필요하면만 명시

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17  // [MATCH] unityLibrary와 동일
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk 24                                   // [MATCH]
        targetSdk 35                                // [MATCH]

        // ▼ 라이브러리에는 앱 전용 설정 금지 (에러/경고 유발)
        // applicationId "..."                      // [REMOVE]
        // versionCode 1                            // [REMOVE]
        // versionName "1.0"                        // [REMOVE]
        // ndk { ... }                              // [REMOVE] 라이브러리에서 NDK 설정 불필요
        // externalNativeBuild { ... }              // [REMOVE]
    }

    // 소비자 보호규칙 (필요 시 유지)
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'  // [ADD] 라이브러리 소비자 proguard
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            )
        }
    }

    // lint, packaging 등은 필요 시 추가
    // lint { abortOnError false }
}

dependencies {
    // 핵심: unityLibrary에 의존
    implementation project(':unityLibrary')         // [KEEP]

    // GameActivity를 사용할 계획이면 유지
    implementation 'androidx.games:games-activity:3.0.5' // [KEEP/OPTIONAL] GameActivity 경로 진입 시 필요

    // 일반 안드로이드 유틸
    implementation 'androidx.core:core:1.9.0'       // [KEEP]
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'

    // 중복/구버전/불필요 의존 제거 권장
    // implementation fileTree(dir: 'libs', include: ['*.jar'])                          // [OPTIONAL]
    // implementation fileTree(dir: project(':unityLibrary').projectDir.toString() + ('\\libs'), include: ['*.jar']) // [REMOVE] 중복 포함 위험
    // implementation 'com.google.android.material:material:1.0.0'                      // [REMOVE] 너무 구버전
    // implementation 'androidx.appcompat:appcompat:1.0.0'                              // [REMOVE] 구버전
    // implementation 'androidx.constraintlayout:constraintlayout:1.1.3'                // [REMOVE] 구버전
    // implementation 'androidx.games:games-frame-pacing:1.10.0'                        // [OPTIONAL] 정말 필요할 때만
}